<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>指路</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #6078ea;
            display: flex;
            flex-direction: column;
        }

        .outer {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            margin-top: 250px;
        }

        .outer a {
            color: #17ead9
        }

        .outer a:hover {
            color: #ff7676
        }
    </style>
</head>

<body>
    <div class='outer'>
        <h1><a href="./Milkway-Cloze-Plus/index.html">Milkway-Cloze-Plus</a></h1>
        <br>
        <h1><a href="./Milkway-Cloze-Plus-Vue/index.html">Milkway-Cloze-Plus-Vue 【功能迁移中...】</a></h1>
    </div>


</body>

</html>